<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicDecor - The Wallpaper House</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="vendors/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/all.min.css">
    <link rel="stylesheet" href="vendors/fontawesome.min.css">
    <link rel="stylesheet" href="vendors/twentytwenty.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class=" container">
            <a class="navbar-brand" href="#">
                <img src="images/magicdecor-logo.svg" alt="logo" class="navbar_logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="javascript:void(0);">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Customer Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="slider">
        <div class="banner_carousel owl-carousel">
            <div class="banner_content">
                <img src="images/vintage_room.jpg" alt="living_banner">

                <div class="banner_text">
                    <h2>New Season</h2>
                    <p class="subtext">Full of Style</p>
                    <p>Get Your Home Styled By Magic Decor.</p>
                    <button>See More</button>
                </div>
            </div>
            <div class="banner_content">
                <img src="images/florent.PNG" alt="living_banner">
                <div class="banner_text">
                    <h2>Shining Features</h2>
                    <p class="subtext">We Elevate The Beauty Of Your Home</p>
                    <p>The best quality of wallpaper for your home. </p>
                    <button>See More</button>
                </div>
            </div>
            <div class="banner_content">
                <img src="images/wallpaper2.jpg" alt="living_banner">
                <div class="banner_text">
                    <h2>Colourful Wallpaper</h2>
                    <p class="subtext">We Make Your Walls More Colorful</p>
                    <p>Colorful Wallpapers for your amazing home.</p>
                    <button>See More</button>
                </div>
            </div>
        </div>
    </section>


    <section class="products" id="products">
        <div class="container">
            <div class="product_heading">
                <h2>Build Gre​at Products</h2>
                <p>Make your wall classy and beautiful with your products.</p>
            </div>
            <div class="product_row">
                <div class="product_item">
                    <img src="images/wallpaper4.jpg" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Wooden Material</h3>
                        <p>$ 200</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/wallpaper2.jpg" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Greyish Material</h3>
                        <p>$ 140</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/wallpaper3.jpg" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Blue Material</h3>
                        <p>$ 150</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/green.PNG" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Flower Material</h3>
                        <p>$ 250</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/modern.PNG" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Modern Wallpaper</h3>
                        <p>$ 500</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
                <div class="product_item">
                    <img src="images/florent.PNG" alt="card_img" class="card_img">
                    <div class="product_details">
                        <h3>Blueish Material</h3>
                        <p>$ 300</p>
                        <div class="star_rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <button class="btn_product">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="review">
        <div class="testimonials_heading">
            <p>Customer Review</p>
            <h2>What Our Customer Say</h2>
        </div>

        <div class="testimonial_carousel owl-carousel">
            <div class="testimonial_card">
                <p class="quote">
                    <img src="images/quote-left.png" alt="quote">
                </p>
                <div class="card_content">
                    <h4>Excellent Designs</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="profile_details">
                        <img src="images/profile.png" alt="profile" class="testimonial_img">
                        <h5>Sam Manery</h5>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial_card">
                <p class="quote">
                    <img src="images/quote-left.png" alt="quote">
                </p>
                <div class="card_content">
                    <h4>Nice lighting effects</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="profile_details">
                        <img src="images/profile2.png" alt="profile" class="testimonial_img">
                        <h5>Thomas</h5>
                        <p>Bank Manager</p>
                    </div>
                </div>
            </div>
            <div class="testimonial_card">
                <p class="quote">
                    <img src="images/quote-left.png" alt="quote">
                </p>
                <div class="card_content">
                    <h4>I loved it</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="profile_details">
                        <img src="images/profile3.png" alt="profile" class="testimonial_img">
                        <h5>Harry</h5>
                        <p>Actor</p>
                    </div>
                </div>
            </div>
            <div class="testimonial_card">
                <p class="quote">
                    <img src="images/quote-left.png" alt="quote">
                </p>
                <div class="card_content">
                    <h4>Creative Designs</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="profile_details">
                        <img src="images/profile.png" alt="profile" class="testimonial_img">
                        <h5>Sam Manery</h5>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
            </div>
            <div class="testimonial_card">
                <p class="quote">
                    <img src="images/quote-left.png" alt="quote">
                </p>
                <div class="card_content">
                    <h4>Nice Work</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="profile_details">
                        <img src="images/profile2.png" alt="profile" class="testimonial_img">
                        <h5>Joe</h5>
                        <p>Manager</p>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <section class="transition">
        <div class="product_heading">
            <h2>Transition</h2>
            <p>You can check the before and after transition to make yours.</p>
        </div>

        <div class="transition_content">
            <img src="images/white.PNG" alt="banner" class="w-100">
            <img src="images/florent.PNG" alt="banner" class="w-100">
        </div>
    </section>

    <section class="container contactus" id="contact">
        <div class="aboutus">
            <div class="product_heading">
                <h2>About Us</h2>
            </div>
            <p>Magicdecor® has been transforming the decor industry in India with cost effective,
                durable and eco-friendly products.</p>
            <p>
                Magicdecor® is a registered trademark of Printpanda India Private Limited.</p>
        </div>
        <div class="contact">
            <div class="product_heading">
                <h2>Contact Us</h2>
            </div>
            <p>Mail Us on: <i class="fas fa-envelope"></i> <a href="mailto:xyz@decor.com">xyz@decor.com</a></p>
            <p>Call us on: <i class="fas fa-phone"></i><a href="tel:+919001110000">+91 9001110000</a></p>
        </div>
    </section>

    <button class="topscroll" onclick="scrollToTop()">
        Top
    </button>

    <footer>
        <p>Copyright @2023. Brought you by <span>MAGIC</span> DECOR</p>
    </footer>


    <script src="vendors/jquery.min.js"></script>
    <script src="vendors/popper.min.js"></script>
    <script src="vendors/bootstrap.min.js"></script>
    <script src="vendors/owl.carousel.min.js"></script>
    <script src="vendors/jquery.event.move.js"></script>
    <script src="vendors/jquery.twentytwenty.js"></script>
    <script src="main.js"></script>
</body>

</html>